{
  "name": "cloud-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Cloud projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "mysql2": "^3.3.2"
  },
  "author": "Your Name",
  "license": "ISC"
}